{
  // MSSQL
  "mssql.connections": [
    {
      "server": "localhost",
      "database": "",
      "authenticationType": "SqlLogin",
      "user": "SA",
      "password": "",
      "emptyPasswordInput": false,
      "savePassword": true,
      "profileName": "MSSQL_UNIDLOX"
    }
  ]
}
